<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <title>billie</title>
    <meta charset="utf-8">
  </head>
  <body>
  
    <div class="linha"></div>
    <div><h1 align="center">
Billie Eilish</h1></div>
    <section id="cards">
      <div>
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BillieEilishO2160622_%2811_of_45%29_%2852152972296%29_%28cropped_2%29.jpg" class="card">
    </div>
     <div>
      <img src="https://s2.glbimg.com/mjyhyA-V2_l5TW7s4gwHH1rVkug=/480x543/middle/smart/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2023/i/9/jCKd9HRyeK3pB1bqukow/2023-03-13t073207z-804232194-hp1ej3d0kxgsz-rtrmadp-3-awards-oscars-vanityfair-arrivals.jpg" class="card">
    </div>
     <div>
      <img src="https://s2.glbimg.com/AH3jMC-tpdxOOuAQgciytQro8To=/top/smart/e.glbimg.com/og/ed/f/original/2021/03/17/whatsapp_image_2021-03-17_at_14.22.55.jpeg" class="card">
    </div>
     <div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2oxU61IyyC9tO4es_Aag454Q1QkenrOEAeg&usqp=CAU" class="card">
    </div>
    </section>
    <div class="paragrafos">
     <p> Billie Eilish Pirate Baird O'Connell (Los Angeles, 18 de dezembro de 2001) é uma cantora e compositora estadunidense. Ganhou popularidade em 2016, quando lançou o single de estreia "Ocean Eyes" no SoundCloud,posteriormente lançado pelas gravadoras Darkroom e Interscope Records. A canção foi escrita e produzida por seu irmão Finneas O'Connell, com quem ela colabora em músicas e shows ao vivo. Eilish é mais conhecida por seu single "Bad Guy", de 2019, que atingiu o topo da Billboard Hot 100. Ela foi indicada para seis Grammy Awards, incluindo Gravação do Ano, Álbum do Ano, Canção do Ano e Melhor Revelação. Ela é a artista mais jovem a ter sido indicada nas principais categorias do Grammy Awards.</p>
         <p> 
         Seu primeiro extended play, Don't Smile at Me (2017), alcançou o top 10 nos Estados Unidos, Reino Unido, Canadá e Austrália. Eilish colaborou com o cantor estadunidense Khalid para o single "Lovely", lançado em abril de 2018 e adicionado à trilha sonora da segunda temporada de 13 Reasons Why.[3] Seu álbum de estreia, When We All Fall Asleep, Where Do We Go? (2019), estreou no topo da Billboard 200 e alcançou o número um no Reino Unido, Canadá e Austrália. O álbum obteve quatro singles no top 40 da Billboard Hot 100: "When the Party's Over", "Bury a Friend", "Wish You Were Gay" e "Bad Guy", o último dos quais se tornou seu primeiro single número um nos Estados Unidos. Eilish tem oito singles de ouro e quatro de platina em solo estadunidense. 
        </p> 
    </div>
    <div class="video">
      <iframe width="1026" height="577" src="https://www.youtube.com/embed/55XJ1ObZKaM" title="Billie Eilish: Same Interview, The Sixth Year | Vanity Fair" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-dn-picture; web-share" allowfullscreen></iframe>
    </div>
    <footer class="footer">
      <div class="footer-content"
           <p id="mn">feito por Ana Beatriz Urias da Silva</p> </div>
    </footer>
  </body>
</html>