body{
  background-color:#CEFDC8;
  padding:0px;
  margin:0px;
}
h1{
  font-family:Courier, monospace;
  letter-spacing:6px;
}
 
.card{
  width:200px;
  object-fit: cover;
  object-position: top;
  height: 212px;
  border: dotted;
  border-radius: 10px;
}
#cards{
  display:flex;
  justify-content:space-around;

}
.linha {
  width: 100%;
  height: 30px;
  background: #3AB929;
}
p{
  margin-left:60px;
}
.footer{
   width: 100%;
  height: 30px;
  background: #3AB929;
}
.footer-content{
  margin-left:80px;
  color:#25681C;
}
#mn{
 text-align:center;
}
iframe{
  margin-left:60px;
}